/* import file */
@import url(../css/grid.css);

/*-----------------------------------
  Mobile & Tablet 
 -----------------------------------*/
@media (max-width: 1023px) {

    /* display button nav */
    .menu-btn {
        display: block;
        z-index: 99999;
        color: var(--white-color);
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    /* navbar styling */
    .navbar .menu {
        position: fixed;
        z-index: 2;
        height: 100vh;
        width: 40%;
        right: -100%;
        top: 0;
        background: #b9b9b9;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease;
        display: unset;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
    }

    .navbar .menu.active {
        right: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        font-weight: 500;
        font-family: "Ubuntu", serif;
        padding: unset;
        color: var(--black-color);
    }

    .header.sticky .nav-right .menu a {
        color: var(--black-color);
    }
}

/*------------------------------------
    Mobile
    ----------------------------------*/
@media (max-width: 600px) {
    .grid {
        width: 90%;
    }

    /* display button nav */
    .navbar .menu {
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding-top: 100px;
    }

    .navbar .menu li a {
        color: var(--white-color);
    }

    .header.sticky .nav-right .menu a {
        color: var(--white-color);
    }
}